<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Crane Interns</title>
<link href="CS/styles.css" rel="stylesheet" type="text/css">
<link href="bootstrap-4.1.3-dist/css/bootstrap.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <img src="Img/banner_logo.png" alt="Crane" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="interns.html">People</a></li>
                <li><a href="downloads.html">Downloads</a></li>
            </ul>
        </nav>
    </header>        

    <section class="home-hero-interns">
        
    </section>    
    <hr style="height:5px;border-width:0;background-color:white">
    <h1 class="text-center" style="font-family: 'Raleway', sans-serif;">What is SEAP</h1>
    <div class="container">
        <p>
            The Science and Engineering Apprenticeship Program (SEAP) provides an opportunity for high school students to participate in research at a Department of Navy 
            (DoN) laboratory during the summer. The goals of SEAP are to encourage participating high school students to pursue science and engineering careers, to further their education via mentoring by 
            laboratory personnel and their participation in research, and to make them aware of DoN research and technology efforts, which can lead to employment within the DoN.
            SEAP is providing competitive research internships to 250 high school students this year.
            For more information click <a target= "_blank" href="https://seap.asee.org/">here</a>.
        </p>
    </div>
    <hr style="height:5px;border-width:0;background-color:white">
    <h1 class="text-center" style="font-family: 'Raleway', sans-serif;">About Us</h1>
    <div class="container">
        <p>
            We are a subgroup of the Naval Surface Warfar Scenter SEAP (Science and Engineering Apprenticeship Program) 
            group based at Crane, Indiana. Our group of 9 interns combines our 
            knowledge of science, technology, engineering and mathematics to tackle projects head on. Currently,
            we are working on a mother-daughter bot program, where a central mother bot is able to 
            collect data by sending out its numerous daughter bots into the field.
        </p>
    </div>
    <h1 class="text-center" style="font-family: 'Raleway', sans-serif;">Mother-Daughter Bot System</h1>
    <div class="container">
        <div style="float: left; width:10%">

            <!-- Control Station -->
            <button id="control-station-button" class="modal-button" style="margin-top: 90px">Control Station</button>
            <div id="control-station-modal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Control Station</h2>
                        <span class="close" id="control-station-close">&times;</span>
                        
                    </div>
                    <div style="position: relative">
                        <img src='Img/cc code.png' alt='control center code'/>
                        <div class="text-block">
                            This is the control station. This can be anything that is able to send out commands, but traditionally, we use a computer or laptop.
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mother Robot -->
            <button id="mother-button" class="modal-button" style="margin-top: 90px">Mother Robot</button>
            <div id="mother-modal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Mother Robot</h2>
                        <span class="close" id="mother-close">&times;</span>
                        
                    </div>
                    <div style="position: relative">
                        <img src='Img/mother bot.png' alt='mother bot'/>
                        <div class="text-block">
                            The mother bot is the central robot of the system. It commands its entire fleet of daughter bots by sending them signals through its radio relay system.  
                        </div>
                    </div>
                </div>
            </div>

            <!-- Relay System-->
            <button id="relay-button" class="modal-button" style="margin-top: 190px">Relay System</button>
            <div id="relay-modal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Relay System</h2>
                        <span class="close" id="relay-close">&times;</span>
                        
                    </div>
                    <div style="position: relative">
                        <img src='Img/microbit.png' alt='mother bot'/>
                        <div class="text-block">
                            The relay system is composed of many small containers holding a micro-bit and a battery. 
                            The micro-bit is able to use its radio capabilities to repeat a signal from relay to relay,
                            increasing the communication distance between a mother bot and a daughter bot.
                        </div>
                    </div>
                </div>
            </div>
            <!-- Daughter Bot -->
            <button id="daughter-button" class="modal-button" style="margin-top: 80px">Daughter Robot</button>
            <div id="daughter-modal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Daughter Robot</h2>
                        <span class="close" id="daughter-close">&times;</span>
                        
                    </div>
                    <div style="position: relative">
                        <img src='Img/daughter bot.png' alt='mother bot'/>
                        <div class="text-block">
                            The daughter bot is an EV3 Mindstorm robot which holds multiple relays on top of itself. It is able to drop these relays on the ground,
                             thereby expanding the area where the mother's radio signal can reach. By doing so, the daughter bot can travel farther, collect more data, and scan farther surroundings.
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mindstorm Brick -->
            <button id="mindstorm-button" class="modal-button" style="margin-top: 70px">Mindstorm Brick</button>
            <div id="mindstorm-modal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Mindstorm Brick</h2>
                        <span class="close" id="mindstorm-close">&times;</span>
                        
                    </div>
                    <div style="position: relative">
                        <img src='Img/mindstorm.png' alt='mindstorm'/>
                        <div class="text-block">
                            The daughter bot is an EV3 Mindstorm robot which holds multiple relays on top of itself. It is able to drop these relays on the ground,
                             thereby expanding the area where the mother's radio signal can reach. By doing so, the daughter bot can travel farther, collect more data, and scan farther surroundings.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="Img/schematics.png" alt="schematics" style="float: right; width: 50%; margin-right: 27%;">
    </div>






    <footer>
	
    </footer>


    <script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous">
    </script>

    <script src="js/parallax.js">
    </script>
    <script src="modal.js"></script>
</body>
</html>
  
